# JavaFX_Filmoteca

./: README.md  pom.xml
datos/: peliculas.json
src/main/java/: module-info.java
src/main/java/org/example/javafx_filmoteca/: AddEditController.java  DatosFilmoteca.java  FilmotecaApp.java  HelloApplication.java  HelloController.java  MainController.java  Pelicula.java  TypeAdapters.java
src/main/resources/org/example/javafx_filmoteca/: AddEditPeliculaView.fxml  MainView.fxml  hello-view.fxml
src/main/resources/org/example/javafx_filmoteca/css/: styles.css
